<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task3</title>
    <style>
        .container {
            background-color: antiquewhite;
            height: 300px;
            width: 1050px;
            border: 3px solid black;
            display: flex;
            justify-content: space-between;
            margin: 10px;
        }
        img {
            height: 200px;
            width: 350px;
            margin-top: 37px;
            margin-right: 17px;
        }
        p {
            font-size: 20px;
            margin-left: 15px;
        }
        h2 {
            margin-left: 15px;
            margin-top: 45px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">
            <h2>The Earth!!!</h2>
            <p>Nature is Earth's masterpiece, a symphony of life composed through millennia. Its landscapes whisper
                tales of ancient mountains, winding rivers, and flourishing forests, reminding us of the planet's
                boundless beauty. From delicate petals to towering redwoods, nature's artistry stirs awe and reconnects
                us to the essence of existence. Nature is Earth's masterpiece, a symphony of life composed through
                millennia. Its landscapes whisper tales of ancient mountains, winding rivers, and flourishing forests.
            </p>
        </div>
        <div class="item2">
            <img src="Task3.png" alt="Task3Image">
        </div>
    </div>
</body>
</html>